# Squid facebook decrypt-cache-encrypt config 
# Nika Chkhikvishvili
# If enabled This config will ddecrypt FB traffic, then caches static content and then encryots again.
# Part of GOVProxy project

acl fb-domains dstdomain -i "/etc/squid/fb-domains.list"
acl step1 at_step SslBump1
ssl_bump peek step1
## avoid hiting in leg
ssl_bump none localhost
## killemall
ssl_bump bump fb-domains
ssl_bump none all 
