# very long and comlicated config:
# DO NOT TOUCH IF YOU ARE NOT VERY SURE WHAT YOU ARE DOING.
# Nika Chkhikvishvili 
# Part of ORGProxy project
###|(memberOf=CN=%a,OU=Security Groups,DC=moe,DC=domain,DC=ge)

#external_acl_type memberof ipv4 %LOGIN /usr/lib64/squid/ext_ldap_group_acl -P -d -R -b "dc=domain,dc=ge" -D "cn=squid01,ou=ORG Service Accounts,dc=domain,dc=ge" -W /etc/squid/ldap-bind.pass -f "(&(sAMAccountname=%v)(memberOf=CN=%a,OU=Security Groups,DC=company,DC=domain,DC=ge))" -h global.catalog -p3268




#external_acl_type memberof ttl=0 negative_ttl=00 cache=0 ipv4 %LOGIN /bin/trap "%a %v" 


#external_acl_type memberof ipv4 %LOGIN /usr/lib64/squid/ext_ldap_group_acl -P -d -R -b "dc=domain,dc=ge" -D "cn=squid01,ou=ORG Service Accounts,dc=domain,dc=ge" -W /etc/squid/ldap-bind.pass -f "(&(sAMAccountname=%v)(|(memberOf=CN=%a,OU=Security Groups,DC=company,DC=domain,DC=ge)(memberOf=CN=%a,OU=Security Groups,DC=company,DC=domain,DC=ge)))" -h global.catalog -p3268

external_acl_type memberof ttl=0 negative_ttl=00 cache=0 children-startup=10 children-max=200  concurrency=1 ipv4 %LOGIN /usr/lib64/squid/ext_ldap_groups_domainproxy %v %a 
 
