auth_param negotiate program /usr/lib64/squid/negotiate_kerberos_auth -s GSS_C_NO_NAME
auth_param negotiate children 200
auth_param negotiate keep_alive off
#auth_param basic credentialsttl 0 hours
#
#
#
 
