# Squid SSL bump config
# Nika Chkhikvishvili.
# Part of GOVProxy project
# Use with caution:
# !!!!! decrypting SSL Traffic is HTTP and Human Right violation. !!!
# USER SHOULD BE AWAVE OF THAT.




http_port 3128 ssl-bump \
  cert=/etc/pki/tls/private/fake-CA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslproxy_options NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/cache/squid -M 4MB 
