db_host=localhost
db_user="user"
db_pass="pass"
db_name="govproxy"
lb_vip=<MGMT Server>
BIN_PATH=/var/www/html/bin/bin
proxy=<Internet Proxy IP Address>
proxy_port=3128
playbooks_dir=/var/www/html/bin/playbooks/
