
# for local check
acl company_a src 192.168.0.33/32
acl company_a src 192.168.0.0/24
tcp_outgoing_address 192.168.0.33 company_a

acl company_a_iface src 192.168.0.33/32
http_access allow  company_a_iface

 
